.boxMain{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    

    .box1{
    display: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    height: 300px;
    width: 300px;
    border-radius: 1px solid lightgray;
    background-color: whitesmoke;
    cursor: pointer;
    

    .heading{
        font-weight: bolder;
        position:relative;
        font-size: 50px;
        color:#01394f;
    }

    .paragraph{
        font-weight: lighter;
        font-size: 20px;
        position: relative;
        margin-top: 20%;
        color: #01394f;
    }
    }
}

.box1:hover{
    background-color: rgb(184, 203, 248);
    transition: all 0.2s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 850px){
    .boxMain{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

    }

    .box1{
        height: 150px;
        width: 200px;
    }
}