.navbar2items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    height: 20px;
    border: 1px solid lightgray;
}


.img{
    width: 50px;
    height: 50px;
    /* border-radius: 50%; */
    object-fit: cover;

}

.navbar2-logo{
    color: green;
    font-size: 2rem;
    cursor: pointer;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 10px;
    list-style: none;
    align-items: center;
}

.Nav-Links{
    text-decoration: none;
    color: green;
    font-weight: 600;
    padding: 0.7rem 1rem;
    white-space: nowrap;
}

.Nav-Links:hover{
    background-color: green;
    color: white;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

.Nav-Links-mobile{
    display:none;
}
.menu-icons{
    display: none; 
}

@media screen and (max-width: 850px){
    .navbar2items{
        z-index: 99;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        position: absolute;
        top:0;
        left: -100%;
        opacity: 0;
        align-items: stretch;
        padding: 80px 0 30px 0;
        margin: 0;
        transition: 0.3s ease-in-out;
        border-radius: 13px;
    }

    .nav-menu.active{
        left: 0;
        opacity: 1;
        z-index: -1;
        transition: 0.3s ease-in-out;
    }

    .Nav-Links{
        display: block;
        width: 100%;
        font-size: 1.2rem;
        padding: 2rem o;
    }
    .menu-icons{
        display: block;
        cursor: pointer;
    }

    .menu-icons i{
        font-size: 1.2rem;
        color: green;
    }

}