.Navbar2items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    height: 20px;
    border-bottom: 1px solid lightgray;
    padding: 20px 10px;

    img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        cursor: pointer;
    }

    .Navbar2-logo{
    color: #01394f;
    font-size: 2rem;
    align-items: center;
    cursor: pointer;
    }

    
    .nav-menu{
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-gap: 5px;
        list-style: none;
        align-items: left;
        font-size: small;
    }

    .Nav-Links{
        text-decoration: none;
        color: #01394f;
        font-weight: 300px;
        padding: 0.7rem 1rem;
        white-space: nowrap;
    }

    .Nav-Links:hover{
        background-color: #01394f;
        // border-bottom: 1px #01394f;
        color: white;
        border-radius: 4px;
        transition: all 0.2s ease-in-out;
    }
}

@media screen and (max-width: 850px){
    .navbaritems{
        z-index: 99;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        position: absolute;
        top:0;
        left: -100%;
        opacity: 0;
        align-items: stretch;
        padding: 80px 0 30px 0;
        margin: 0;
        transition: 0.3s ease-in-out;
        border-radius: 13px;
    }

    .nav-menu.active{
        left: 0;
        opacity: 1;
        z-index: -1;
        transition: 0.3s ease-in-out;
    }

    .Nav-Links{
        display: block;
        width: 100%;
        font-size: 1.2rem;
        padding: 2rem o;
    }
    .menu-icons{
        display: block;
        cursor: pointer;
    }

    .menu-icons i{
        font-size: 1.2rem;
        color: green;
    }
}